{
  "name": "llm-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm run build && cd ../backend && npm run build && cd ..",
    "start": "concurrently -k -c \"magentaBright,cyanBright\"  \"npm run start --prefix ./backend\" \"npm run serve --prefix ./frontend\"",
    "dev": "concurrently -k -c \"magentaBright,cyanBright\" \"cd backend && nodemon dist/server_openai.js\" \"cd frontend && ts-node run serve\"",
    "testing": "concurrently -k -c \"magentaBright,cyanBright\"  \"npm run testing --prefix ./backend\" \"npm run serve --prefix ./frontend\"",
    "testing-front": "npm run serve --prefix ./frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.5.5",
    "concurrently": "^8.2.0",
    "langchain": "^0.0.118",
    "socket.io": "^4.7.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
